<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Girando em colunas</title>
    <meta charset="UTF-8">
    <script src="../d3/d3.v3.min.js"></script>
    <style>
        .atendidas {
            fill: #22ff00;
        }
        
        .naoatendidas {
            fill: #ffe700;
        }
        
        .falhas {
            fill: #ff0000;
        }
        
        .ocupadas {
            fill: #ff6700;
        }
        
        .congestionada {
            fill: #990000;
        }
        
        .blackList {
            fill: #7f7f7f;
            ;
        }
        
        .axis text {
            font: 10px sans-serif;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        
        .x.axis path {
            display: none;
        }
    </style>
</head>

<body>
    <button type="button" id="atualiza">Atualiza o gráfico</button>
    <div id="operadoras-horizontal"></div>



    <script src="data.js"></script>
    <script src="telecom-operadoras.js"></script>
    <script>
        document.querySelector('#atualiza').addEventListener('click', atualizaGrafico)
        fluxoOperadorasHorizontal(fluxoOperadoras, eixoX);


        function atualizaGrafico() {




            var dataIntermediate = [
                'falhas',
                'atendidas',
                'naoatendidas',
                'ocupadas',
                'congestionada',
                'blackList',].map(function (parametro) {
                    return [{
                        nome: 'OI',
                        falhas: 78,
                        atendidas: 183,
                        naoatendidas: 43,
                        ocupadas: 20,
                        congestionada: 18,
                        blackList: 2
                    }].map(function (relacaoOperadora) {
                        return { x: relacaoOperadora.nome, y: relacaoOperadora[parametro], legenda: parametro };
                    });
                });


            var dataStackLayout = d3.layout.stack()(dataIntermediate);
            var dataset = dataStackLayout.map(function (group) {
                return group.map(function (d) {
                    // Invert the x and y values, and y0 becomes x0
                    return {
                        x: d.y,
                        y: d.x,
                        x0: d.y0,
                        legenda: d.legenda
                    };
                });
            });


            var margin = { top: 20, right: 30, bottom: 30, left: 110 };
            var width = 500 - margin.left - margin.right;
            var height = 100 - margin.top - margin.bottom;

            var svg = d3.select('#operadoras-horizontal');

            var xMax = d3.max(dataset, function (group) {
                return d3.max(group, function (d) {
                    return d.x + d.x0;
                });
            });

            var operadoras = dataset[0].map(function (d) {
                return d.y;
            });

            var x = d3.scale.linear()
                .domain([0, xMax])
                .range([0, width]);


            var y = d3.scale.ordinal()
                .domain(operadoras)
                .rangeRoundBands([0, height], .1);

            /* criando legenda do eixo x */
            var xAxis = d3.svg.axis()
                .scale(x)
                .orient('bottom');

            var yAxis = d3.svg.axis()
                .scale(y)
                .orient('left');
            /* FIM criando legenda do eixo x */


            console.log(dataset)
            var groups = svg.selectAll('g')
                .data(dataset);

            console.log(groups)


            var rects = groups.selectAll('rect')
                .attr('x', function (d) {
                    return x(d.x0);
                })
                .attr('y', function (d, i) {
                    return y(d.y);
                })
                .attr('height', function (d) {
                    return y.rangeBand();
                })
                .attr('width', function (d) {
                    return x(d.x);
                })
                .attr("class", function (d, i) {
                    return 'bar ' + d.legenda;
                });


       

















        }
    </script>

</body>

</html>